# ENVIRONMENT VARIABLES
PORT=3001
API_BASE_PATH=

OUTPUT_IMAGES_DIR=output

URI_FIREBASE_RESIZE_IMAGE=https://us-central1-tuto-1115e.cloudfunctions.net/resizeImage

# Database
PG_USER='inditex'
PG_HOST='localhost'
PG_PASSWORD='inditex'
PG_DATABASE='inditex'
PG_PORT=5433

